<!DOCTYPE html>
<html>
<head>
	<title>FMP Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="basic.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script>
        console.log("testing");
    </script>
</head>
<body>
	<div class="sidenav">
        <a href="#">Home</a><br>
        <a href="modpacks.html">Modpacks</a><br>
        <a href="#">Files</a><br>
    </div>
	<div class="main">
        <div id="content">
            <div id="title">Home</div>
            <div id="subtitle">default landing page</div>
            <div id="normal">
                <div id="text">
                    not sure how I'm gonna organize the rest of the site yet, all very [WIP]<br><br>

                    Home > Modpacks > dw20 1.4.7 should take you on the right path to get everything setup for the server
                </div>
            </div>
		</div>
    </div>
</body>
</html>
